
#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/prenotazioni
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update

# Dati perosnalizzati per Admin
postazione.privata = 1;
postazione.openspace = 5;
postazione.riunione = 12;

# Logger 
logging.pattern.console = %-5level %msg%n
# level default INFO
# DEBUG - INFO - WARN - ERROR 
logging.level.root = info 
